<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MatrixOperationSceneController">
   <children>
      <Label layoutX="36.0" layoutY="62.0" prefHeight="17.0" prefWidth="106.0" text="How Many Rows:" />
      <Label layoutX="26.0" layoutY="106.0" prefHeight="17.0" prefWidth="106.0" text="How Many Collums:" />
      <TextField fx:id="rowTextField" layoutX="142.0" layoutY="58.0" prefHeight="28.0" prefWidth="149.0" />
      <TextField fx:id="colTextField" layoutX="142.0" layoutY="100.0" prefHeight="28.0" prefWidth="149.0" />
      <Button layoutX="28.0" layoutY="141.0" mnemonicParsing="false" onAction="#generateAndShowButtonOnClick" prefHeight="25.0" prefWidth="265.0" text="GENERATE and SHOW Matrix" />
      <Label fx:id="outputLabel" layoutX="36.0" layoutY="192.0" prefHeight="199.0" prefWidth="265.0" style="-fx-background-color: lavender;" />
   </children>
</AnchorPane>
